/* Place custom CSS styling for CollapseGroup widget at runtime in this file */

.widget-collapsegroup {

}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 5px;
  width: 100%;
  text-align: center;
  outline: none;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0px 18px;
  display: block;
  word-wrap: break-word;
  overflow: hidden;
  background-color: #f1f1f1;
  margin-left: 2px;
}
.anotherContent{
	padding: 23px;
	margin-left: -27px;
    margin-right: -27px;
    line-height: normal;
}