/* Place custom CSS styling for CollapseGroup widget in Composer in this file */

.widget-collapsegroup {

}
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 0px;
  width: 100%;
  text-align: center;
  outline: none;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0px 18px;
  display: none;
  word-wrap: break-word;
  overflow: hidden;
  background-color: #f1f1f1;
  margin-left: 2px;
  margin-right: -2px;
}
.anotherContent{
	padding: 13px;
	margin-left: -27px;
    margin-right: -27px;
}