/* Place custom CSS styling for toast widget in Composer in this file */

.widget-toast {
}
.w3-container{
    padding: 0.01em 16px;
    padding-top: 0.01em;
    padding-right: 16px;
    padding-bottom: 0.01em;
    padding-left: 16px;
}
.header {
    color: black;
    background-color: #009688;
    font-weight: bold;
} 

.crossbtn{
	float: right;
	border: none;
    padding: 8px 16px;
    background-color: inherit;
    margin-top: -18px;
    text-align: center;
    cursor: pointer;
	
}
.outerdiv{
	border: 1px groove;
	border-radius: 4px;
}
.innerdiv{
	border: 1px groove;
	border-radius: 4px 4px 1px 1px;
}